spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver

#spring.sql.init.data-locations=classpath:data.sql
#spring.jpa.defer-datasource-initialization=true
spring.session.jdbc.initialize-schema=always

